akka {
    loglevel = "DEBUG"
}
nombreSistema = "EscenarioBasicoDemo"
nombreSistemaMaster = "sistemaMaster"
nombreTrenMaster = "trenMaster"
nombreAlmacenMaster = "almacenMaster"
nombreFabricaMaster = "fabricaMaster"
localizaciones = ["Madrid", "Zaragoza", "Valencia", "Barcelona", "Sevilla"]
rutas = {
    ruta1 = [1, 2, 4],
    ruta2 = [3, 1, 5]
}
capacidadesTrenes = {
    capacidadTren1 = 10,
    capacidadTren2 = 10
}
locsFabrica = ["Madrid", "Zaragoza", "Valencia", "Barcelona", "Sevilla"]
locsAlmacen = ["Madrid", "Zaragoza", "Valencia", "Barcelona", "Sevilla"]
factorVelocidad = 2
dateTime = {
    year = 2021,
    month = 1,
    day = 1,
    hour = 7,
    minute = 30,
    second = 10,
    dateTimeZone = 1
}